JWT_SECRET="UOsPpf3LCw#oSOhjF07Y%59v2KZAQD"
REFRESH_TOKEN-SECRET="secret"
PORT=9000
API_DB_NAME="pilogsample"
API_LOGIN_PERIOD="1d"
REFRESH_TOKEN_PERIOD="1d"
API_MONGO_URI="mongodb+srv://awaizkhanmd:9959198231@cluster0.jnaj01l.mongodb.net/?retryWrites=true&w=majority"